2016-01-01
/results/bulli/2033
/results/cambridge/2035
/results/darwin/2032
/results/dubbo/2031
/results/geelong/2025
/results/gosford/2027
/results/ipswich/2029
/results/mandurah/2034
/results/strathalbyn/2030
/results/traralgon/2026
/results/wagga/2028
2016-01-02
/results/addington/2020
/results/bundaberg/2022
/results/ipswich/2023
/results/mandurah/2016
/results/richmond/2015
/results/tamworth/2017
/results/the-gardens/2014
/results/the-meadows/2012
/results/warrnambool/2013
/results/wauchope/2021
/results/wentworth-park/2018
/results/young/2019
2016-01-03
/results/albion-park/2011
/results/cairns/2009
/results/gawler/2010
/results/healesville/2005
/results/mount-gambier/2007
/results/sale/2004
/results/sandown-park/2006
2016-01-04
/results/albion-park/1998
/results/angle-park/2002
/results/ballarat/1992
/results/bathurst/2001
/results/cranbourne/1994
/results/grafton/1997
/results/launceston/1995
/results/manawatu/1996
/results/mandurah/1999
/results/manukau/2003
/results/nowra/2000
/results/traralgon/1993
2016-01-05
/results/ascot-park/1989
/results/devonport/1982
/results/gawler/1983
/results/geelong/1980
/results/horsham/1981
/results/ipswich/1988
/results/lismore/1986
/results/mandurah/1984
/results/mandurah/1991
/results/sale/1979
/results/townsville/1987
/results/warragul/1978
2016-01-06
/results/albion-park/1974
/results/angle-park/1972
/results/ballarat/1966
/results/bendigo/1968
/results/gawler/1977
/results/hatrick/1975
/results/northam/1971
/results/richmond/1970
/results/rockhampton/1973
/results/the-meadows/1969
/results/warrnambool/1967
/results/wentworth-park/1976
