2016-01-01
/results/bulli/2033
/results/cambridge/2035
/results/darwin/2032
/results/dubbo/2031
/results/geelong/2025
/results/gosford/2027
/results/ipswich/2029
/results/mandurah/2034
/results/strathalbyn/2030
/results/traralgon/2026
/results/wagga/2028
2016-01-02
/results/addington/2020
/results/bundaberg/2022
/results/ipswich/2023
/results/mandurah/2016
/results/richmond/2015
/results/tamworth/2017
/results/the-gardens/2014
/results/the-meadows/2012
/results/warrnambool/2013
/results/wauchope/2021
/results/wentworth-park/2018
/results/young/2019
2016-01-03
/results/albion-park/2011
/results/cairns/2009
/results/gawler/2010
/results/healesville/2005
/results/mount-gambier/2007
/results/sale/2004
/results/sandown-park/2006
2016-01-04
/results/albion-park/1998
/results/angle-park/2002
/results/ballarat/1992
/results/bathurst/2001
/results/cranbourne/1994
/results/grafton/1997
/results/launceston/1995
/results/manawatu/1996
/results/mandurah/1999
/results/manukau/2003
/results/nowra/2000
/results/traralgon/1993
2016-01-05
/results/ascot-park/1989
/results/devonport/1982
/results/gawler/1983
/results/geelong/1980
/results/horsham/1981
/results/ipswich/1988
/results/lismore/1986
/results/mandurah/1984
/results/mandurah/1991
/results/sale/1979
/results/townsville/1987
/results/warragul/1978
2016-01-06
/results/albion-park/1974
/results/angle-park/1972
/results/ballarat/1966
/results/bendigo/1968
/results/gawler/1977
/results/hatrick/1975
/results/northam/1971
/results/richmond/1970
/results/rockhampton/1973
/results/the-meadows/1969
/results/warrnambool/1967
/results/wentworth-park/1976
2016-01-07
/results/addington/1959
/results/albion-park/1962
/results/angle-park/1963
/results/dapto/1960
/results/hobart/1964
/results/mandurah/1965
/results/manukau/1958
/results/sandown-park/1954
/results/shepparton/1957
/results/warragul/1956
/results/warrnambool/1955
2016-01-08
/results/addington/1952
/results/bendigo/1941
/results/bulli/1948
/results/darwin/1947
/results/dubbo/1944
/results/geelong/1942
/results/hatrick/1951
/results/ipswich/1945
/results/mandurah/1950
/results/mount-gambier/1946
/results/nowra/1949
/results/strathalbyn/1953
/results/traralgon/1943
2016-01-09
/results/bundaberg/1937
/results/cowra/1938
/results/cranbourne/1930
/results/gosford/1933
/results/ipswich/1934
/results/mandurah/1936
/results/port-augusta/1935
/results/richmond/1931
/results/tamworth/1932
/results/the-meadows/1929
/results/wauchope/1940
/results/wentworth-park/1939
2016-01-10
/results/albion-park/1926
/results/canberra/1928
/results/gawler/1925
/results/healesville/1922
/results/manukau/1927
/results/sale/1923
/results/sandown-park/1924
2016-01-11
/results/albion-park/1916
/results/angle-park/1920
/results/ballarat/1912
/results/bulli/1918
/results/dubbo/1919
/results/launceston/1915
/results/manawatu/1917
/results/mandurah/1921
/results/traralgon/1914
2016-01-12
/results/addington/1906
/results/devonport/1902
/results/forbury-park/1907
/results/gawler/1904
/results/geelong/1900
/results/gosford/1908
/results/horsham/1901
/results/ipswich/1909
/results/lismore/1910
/results/mandurah/1905
/results/mandurah/1911
/results/townsville/1903
/results/warragul/1899
2016-01-13
/results/albion-park/1898
/results/angle-park/1896
/results/hatrick/1893
/results/northam/1891
/results/northam/1892
/results/richmond/1894
/results/rockhampton/1895
/results/wentworth-park/1897
2016-01-14
/results/addington/1882
/results/albion-park/1884
/results/angle-park/1883
/results/cambridge/1881
/results/dapto/1879
/results/dubbo/1886
/results/hobart/1878
/results/mandurah/1880
/results/mandurah/1885
/results/sandown-park/1875
/results/shepparton/1877
/results/warragul/1874
/results/warrnambool/1876
2016-01-15
/results/addington/1871
/results/bathurst/1867
/results/bendigo/1843
/results/casino/1869
/results/darwin/1873
/results/gawler/1870
/results/geelong/1844
/results/gosford/1866
/results/hatrick/1847
/results/hobart/1872
/results/ipswich/1846
/results/mandurah/1868
/results/traralgon/1845
2016-01-16
/results/gosford/1837
/results/gunnedah/1841
/results/ipswich/1842
/results/mandurah/1839
/results/richmond/1840
/results/taree/1836
/results/temora/1838
/results/the-meadows/1832
/results/tweed-heads/1835
/results/warragul/1833
/results/wentworth-park/1834
2016-01-17
/results/albion-park/1826
/results/cairns/1831
/results/canberra/1830
/results/healesville/1823
/results/manukau/1829
/results/mount-gambier/1828
/results/sale/1824
/results/sandown-park/1825
/results/strathalbyn/1827
2016-01-18
/results/addington/1822
/results/albion-park/1819
/results/angle-park/1818
/results/ballarat/1813
/results/bathurst/1815
/results/grafton/1821
/results/launceston/1816
/results/manawatu/1814
/results/mandurah/1820
/results/nowra/1817
/results/traralgon/1811
/results/warragul/1812
2016-01-19
/results/devonport/1802
/results/forbury-park/1803
/results/gawler/1807
/results/geelong/1801
/results/gosford/1806
/results/ipswich/1809
/results/lismore/1808
/results/mandurah/1804
/results/mandurah/1810
/results/townsville/1805
2016-01-20
/results/albion-park/1796
/results/angle-park/1797
/results/ballarat/1787
/results/cranbourne/1788
/results/gawler/1798
/results/hatrick/1790
/results/northam/1793
/results/northam/1795
/results/richmond/1794
/results/rockhampton/1791
/results/the-meadows/1789
/results/wentworth-park/1792
2016-01-21
/results/albion-park/1780
/results/angle-park/1781
/results/cambridge/1785
/results/hobart/1783
/results/maitland/1784
/results/mandurah/1782
/results/sandown-park/1776
/results/shepparton/1778
/results/warragul/1775
/results/warrnambool/1777
2016-01-22
/results/addington/1774
/results/bendigo/1762
/results/bulli/1767
/results/casino/1765
/results/darwin/1771
/results/geelong/1764
/results/hatrick/1766
/results/ipswich/1769
/results/mandurah/1768
/results/mount-gambier/1770
/results/the-gardens/1773
/results/warragul/1763
2016-01-23
/results/bundaberg/1760
/results/cairns/1761
/results/cowra/1757
/results/gunnedah/1754
/results/ipswich/1753
/results/mandurah/1755
/results/manukau/1759
/results/richmond/1752
/results/taree/1758
/results/the-gardens/1750
/results/the-meadows/1749
/results/traralgon/1748
/results/tweed-heads/1756
/results/wentworth-park/1751
2016-01-24
/results/albion-park/1746
/results/canberra/1747
/results/gawler/1745
/results/healesville/1742
/results/sale/1743
/results/sandown-park/1744
2016-01-25
/results/albion-park/1735
/results/angle-park/1740
/results/ballarat/1730
/results/bathurst/1737
/results/grafton/1739
/results/launceston/1733
/results/manawatu/1734
/results/mandurah/1736
/results/mandurah/1741
/results/nowra/1738
/results/shepparton/1732
/results/traralgon/1731
2016-01-26
/results/ascot-park/1726
/results/devonport/1722
/results/gawler/1724
/results/geelong/1719
/results/gosford/1723
/results/horsham/1720
/results/ipswich/1728
/results/kempsey/1721
/results/lismore/1727
/results/townsville/1725
/results/warragul/1718
2016-01-27
/results/albion-park/1715
/results/angle-park/1712
/results/ballarat/1706
/results/bendigo/1709
/results/cranbourne/1707
/results/gawler/1716
/results/hatrick/1710
/results/northam/1714
/results/richmond/1711
/results/rockhampton/1713
/results/the-meadows/1708
/results/wentworth-park/1717
2016-01-28
/results/addington/1702
/results/albion-park/1704
/results/angle-park/1699
/results/cambridge/1701
/results/dapto/1703
/results/hobart/1697
/results/maitland/1698
/results/mandurah/1700
/results/mandurah/1705
/results/sandown-park/1693
/results/shepparton/1695
/results/warragul/1696
/results/warrnambool/1694
2016-01-29
/results/addington/1691
/results/bendigo/1681
/results/bulli/1686
/results/casino/1689
/results/darwin/1687
/results/geelong/1682
/results/hatrick/1685
/results/ipswich/1690
/results/mandurah/1688
/results/sale/1683
/results/strathalbyn/1684
/results/the-gardens/1692
2016-01-30
/results/armidale/1674
/results/ballarat/1669
/results/bundaberg/1676
/results/hatrick/1678
/results/ipswich/1680
/results/kempsey/1671
/results/mandurah/1677
/results/richmond/1679
/results/temora/1675
/results/the-gardens/1670
/results/the-meadows/1668
/results/traralgon/1667
/results/tweed-heads/1672
/results/wentworth-park/1673
2016-01-31
/results/addington/1666
/results/albion-park/1665
/results/canberra/1663
/results/gawler/1664
/results/healesville/1659
/results/mount-gambier/1662
/results/sale/1660
/results/sandown-park/1661
